name: Linux Container Node Workflow

on: [push]

defaults:
  run:
    working-directory: ./api/src/Faktur.Web

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: azure/docker-login@v1
        with:
          login-server: francispion.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - run: |
          docker build . -t francispion.azurecr.io/faktur-api:${{ github.sha }}
          docker push francispion.azurecr.io/faktur-api:${{ github.sha }}

      - uses: azure/webapps-deploy@v2
        with:
          app-name: 'staging-api-faktur'
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          images: 'mycontainer.azurecr.io/faktur-api:${{ github.sha }}'
